PORT = 3005

MONGO_URI = mongodb+srv://jesuswrites20043:shopix@cluster0.bnkbow1.mongodb.net/

CLOUDINARY_CLOUD_NAME = dacp0ugig

CLOUDINARY_API_SECRET = 9S8N0LHOO9GITs0z7eADC6usbb4

CLOUDINARY_API_KEY = 985662632147763

APP_SECRET = justASecret


